<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_hoteldetail"
    android:layout_width="match_parent"
    android:layout_height="823dp"
    android:background="@drawable/container_hotel">

    <FrameLayout
        android:id="@+id/container_main_head"
        android:layout_width="411dp"
        android:layout_height="273dp"
        android:layout_gravity="top|left"
        android:background="@drawable/container_main_head">

        <ImageView
            android:id="@+id/image_main_head"
            android:layout_width="251.91dp"
            android:layout_height="226.6dp"
            android:layout_marginLeft="232dp"
            android:layout_marginTop="-127dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/image_main_head" />

        <ImageView
            android:id="@+id/image_main_head1"
            android:layout_width="185.65dp"
            android:layout_height="166.55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-104dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/image_main_head1" />

        <FrameLayout
            android:id="@+id/container_status_bar"
            android:layout_width="411dp"
            android:layout_height="48dp"
            android:layout_gravity="top|left">

            <TextView
                android:id="@+id/container_time_style"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="top|left"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="09:42"
                android:textColor="#FFFFFFFF"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/image_cellular_connection"
                android:layout_width="16.31dp"
                android:layout_height="10.67dp"
                android:layout_marginRight="69.48dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="top|right"
                android:scaleType="centerInside"
                android:src="@drawable/image_cellular_connection" />

            <ImageView
                android:id="@+id/image_wifi"
                android:layout_width="14.71dp"
                android:layout_height="11dp"
                android:layout_marginRight="49.14dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="top|right"
                android:scaleType="centerInside"
                android:src="@drawable/image_wifi" />

            <ImageView
                android:id="@+id/image_battery"
                android:layout_width="24.33dp"
                android:layout_height="11.33dp"
                android:layout_marginRight="18.67dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="top|right"
                android:scaleType="centerInside"
                android:src="@drawable/image_battery" />
        </FrameLayout>

        <TextView
            android:id="@+id/container_group"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="49dp"
            android:layout_marginBottom="-4dp"
            android:layout_gravity="top|left"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Hotels"
            android:textColor="#FFFFFFFF"
            android:textSize="24dp" />


        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="51dp"
            android:layout_gravity="top|left"
            android:src="@drawable/container_arrow"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"/>


        <FrameLayout
            android:id="@+id/container_search_bar"
            android:layout_width="370dp"
            android:layout_height="43.68dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginTop="109.2dp"
            android:layout_marginBottom="120.12dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/container_search_bar">

            <ImageView
                android:id="@+id/image_search_rectangle"
                android:layout_width="370dp"
                android:layout_height="43.68dp"
                android:layout_gravity="center_horizontal"
                android:alpha="0.10000000149011612"
                android:background="@drawable/image_search_rectangle"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_search_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/image_search_icon" />

            <EditText
                android:id="@+id/text_search_hotels"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="9dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="Hotels"
                android:textColor="#FFCCCCCC"
                android:background="@null"
                android:textSize="14dp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/container_edit_search"
            android:layout_width="411dp"
            android:layout_height="46dp"
            android:layout_marginTop="172dp"
            android:layout_gravity="top|left"
            android:background="@drawable/container_edit_search"
            android:gravity="left|top"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/container_edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="64dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:id="@+id/container_checkin_bundle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:id="@+id/container_checkin_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/container_checkin_prefix"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|top"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/container_checkin_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/container_checkin_icon" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_check_in_date"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_checkin_divider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_checkin_divider" />
                </LinearLayout>
                <!-- I168:1625;76:21151:space-view0 Content_space_view0 space-view -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/container_duration_bundle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:id="@+id/container_duration_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/container_duration_prefix"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|top"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/container_duration_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/container_duration_icon" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_nights"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_duration_divider"
                        android:layout_width="37dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/image_duration_divider" />
                </LinearLayout>
                <!-- I168:1625;76:21151:space-view1 Content_space_view1 space-view -->

                <!-- I168:1625;76:21151:space-view3 Content_space_view3 space-view -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/container_button_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:background="@drawable/container_button_reverse"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp">

                    <ImageView
                        android:id="@+id/container_button_icon"
                        android:layout_width="13.33dp"
                        android:layout_height="13.33dp"
                        android:layout_marginLeft="1.33dp"
                        android:layout_marginRight="1.33dp"
                        android:layout_marginTop="1.33dp"
                        android:layout_marginBottom="1.33dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/container_button_icon" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_filter_sort"
            android:layout_width="411dp"
            android:layout_height="56dp"
            android:layout_marginTop="217dp"
            android:layout_gravity="top|left"
            android:background="@drawable/container_filter_sort"
            android:gravity="left|top"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp">

            <LinearLayout
                android:id="@+id/container_chip"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/container_chip"
                android:clipToPadding="false"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/container_chip_icon"
                    android:layout_width="16.67dp"
                    android:layout_height="16.67dp"
                    android:layout_marginLeft="5.67dp"
                    android:layout_marginRight="1.67dp"
                    android:layout_marginTop="1.67dp"
                    android:layout_marginBottom="1.67dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/container_chip_icon" />

                <TextView
                    android:id="@+id/container_chip_content"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Filter"
                    android:textColor="#FF27272A"
                    android:textSize="14dp" />
            </LinearLayout>
            <!-- 168:1626:space-view0 Filter & Sort - Section_space_view0 space-view -->
            <View
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/container_chip1"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/container_chip1"
                android:clipToPadding="false"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/container_chip_action_sort"
                    android:layout_width="16.67dp"
                    android:layout_height="16.67dp"
                    android:layout_marginLeft="5.67dp"
                    android:layout_marginRight="1.67dp"
                    android:layout_marginTop="1.67dp"
                    android:layout_marginBottom="1.67dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/container_chip_action_sort" />

                <TextView
                    android:id="@+id/container_chip_content2"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Sorting"
                    android:textColor="#FF1A94FF"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
