<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_attractiondetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hotel_container_hotel">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AppCompatImageView" />

    <RelativeLayout
        android:id="@+id/container_main_head"
        android:layout_width="411dp"
        android:layout_height="270dp"
        android:background="@drawable/main_head">

        <ImageView
            android:id="@+id/image_main_head"
            android:layout_width="251.91dp"
            android:layout_height="226.6dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="232dp"
            android:layout_marginTop="-127dp"
            android:scaleType="centerInside"
            android:src="@drawable/hotel_image_main_head" />

        <ImageView
            android:id="@+id/image_main_head1"
            android:layout_width="185.65dp"
            android:layout_height="166.55dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-104dp"
            android:scaleType="centerInside"
            android:src="@drawable/hotel_image_main_head1" />


        <TextView
            android:id="@+id/container_group"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="49dp"
            android:layout_marginBottom="-4dp"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Attractions"
            android:textColor="#FFFFFFFF"
            android:textSize="30sp"
            android:textAppearance="@style/joti_one_regular" />


        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="51dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/hotel_container_arrow" />


        <RelativeLayout
            android:id="@+id/container_search_bar"
            android:layout_width="370dp"
            android:layout_height="43.68dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="109.2dp"
            android:layout_marginBottom="120.12dp"
            android:background="@drawable/hotel_container_search_bar">

            <ImageButton
                android:id="@+id/image_search_rectangle"
                android:layout_width="370dp"
                android:layout_height="43.68dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:alpha="0.10000000149011612"
                android:background="@drawable/hotel_image_search_rectangle"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_search_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:scaleType="centerInside"
                android:src="@drawable/hotel_image_search_icon" />

            <EditText
                android:id="@+id/text_search_attractions"
                android:layout_width="300dp"
                android:layout_height="22dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="9dp"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="Attractions"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FFCCCCCC"
                android:textSize="14dp"
                android:imeOptions="actionSearch"/>
        </RelativeLayout>
    </RelativeLayout>
    <!-- 添加 RecyclerView 用于展示 hotel_card -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_attractions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_main_head"
        android:layout_marginTop="-90dp"
        android:layout_marginLeft="10dp"
        android:padding="16dp"
        android:scrollbars="vertical"/>
</RelativeLayout>
