<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_hotel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hotel_container_hotel">


    <RelativeLayout
        android:id="@+id/container_main_head"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/main_head">

        <ImageView
            android:id="@+id/image"
            android:layout_width="251.91dp"
            android:layout_height="226.6dp"
            android:layout_marginLeft="232dp"
            android:layout_marginTop="-127dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/hotel_image" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="185.65dp"
            android:layout_height="166.55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-104dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/hotel_image1" />


        <TextView
            android:id="@+id/container_group"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="49dp"
            android:layout_marginBottom="-4dp"
            android:layout_gravity="top|left"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:fontFamily="@font/joti_one_regular"
            android:text="Hotels"
            android:textColor="#FFFFFFFF"
            android:textSize="24dp" />

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="51dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/hotel_ic_arrow_back" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container_section"
        android:layout_width="360dp"
        android:layout_height="613dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="148dp"
        android:layout_gravity="top|left"
        android:gravity="left|top"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:id="@+id/container_section_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hotel_container_border"
            android:gravity="left|top"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:id="@+id/container_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/container_list_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|top"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/hotel_drawable_image" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_wrapper1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left|top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/text_label_destination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_label_destination_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="start|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"

                            android:text="Destination/hotel"
                            android:textColor="#FF27272A"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_additional_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:clipToPadding="false"
                        android:gravity="left|top"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/text_value_destination"
                            android:layout_width="350dp"
                            android:layout_height="40dp"
                            android:gravity="start|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textColor="#FF27272A"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_list_suffix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:paddingTop="40dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/container_button_neutral"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:background="@drawable/hotel_container_button_neutral"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp">

                        <ImageView
                            android:layout_width="13.33dp"
                            android:layout_height="13.33dp"
                            android:layout_marginLeft="1.33dp"
                            android:layout_marginRight="1.33dp"
                            android:layout_marginTop="1.33dp"
                            android:layout_marginBottom="1.33dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/hotel_drawable_image_1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <ImageView
                android:id="@+id/image_divider3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hotel_image_divider3" />

            <LinearLayout
                android:id="@+id/button_search"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/hotel_container_button_brand"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/img" />

    </LinearLayout>
</RelativeLayout>
