<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_hotels_recomendation_card"
    android:layout_width="380dp"
    android:layout_height="105dp">

    <ImageButton
        android:id="@+id/image_rectangle"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@drawable/image_rectangle"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_address"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_marginLeft="106dp"
        android:layout_marginRight="71dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="-1dp"
        android:layout_gravity="top"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Jl. Sunset Road No. 101, Kuta, Bali , Indonesia"
        android:textColor="#FF6C757D"
        android:textSize="9sp" />

    <ImageButton
        android:id="@+id/container_mask_group"
        android:layout_width="94.47dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/container_mask_group" />

    <TextView
        android:id="@+id/text_hotel_name"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginLeft="106dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="-1dp"
        android:layout_gravity="top"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Swiss-Belhotel Rainforest Kuta"
        android:textColor="#FF4C76EB"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/image_star"
        android:layout_width="14.31dp"
        android:layout_height="15dp"
        android:layout_marginLeft="104.01dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="41dp"
        android:layout_gravity="left"
        android:scaleType="centerInside"
        android:src="@drawable/image_star" />

    <TextView
        android:id="@+id/text_star_rating"
        android:layout_width="73dp"
        android:layout_height="16dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="48.5dp"
        android:layout_marginBottom="40.5dp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="4-star hotel"
        android:textColor="#FF6C757D"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_price_per_night"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginLeft="268dp"
        android:layout_marginTop="79.5dp"
        android:layout_marginBottom="9.5dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="$ 50/night"
        android:textColor="#FF4C76EB"
        android:textSize="12sp" />
</RelativeLayout>
